REACT_APP_SUPABASE_URL = "https://vsmlljpbanillqqeiylb.supabase.co"
REACT_APP_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzbWxsanBiYW5pbGxxcWVpeWxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMxNzQzNzQsImV4cCI6MjA0ODc1MDM3NH0.MUgjD2_KElQecQ5XMZf4un2CuDM6wN_uQasbNpuONog"
